VITE_FIREBASE_API_KEY="AIzaSyCjPO46jef9AalPTh2ccJVCnLYNCdn1dc0"
VITE_FIREBASE_AUTH_DOMAIN="devtask-pro.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="devtask-pro"
VITE_FIREBASE_STORAGE_BUCKET="devtask-pro.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="106635049244"
VITE_FIREBASE_APP_ID="1:106635049244:web:11192c6026ffad757322d9"
